{
  "name": "fragile",
  "version": "1.0.0",
  "description": "",
  "main": "entity.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./index.html --port 4321",
    "predeploy": "rm -rf dist && parcel build index.html --public--url /parcel-gh-pages-deploy",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuffcluster/fragile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stuffcluster/fragile/issues"
  },
  "homepage": "https://github.com/stuffcluster/fragile#readme"
}
